@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color : #000000;
    --light-color: #FF0000;
    --dark-color: rgba(0, 0, 0, 0.75);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--primary-color);
    color: white;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2, h3, h4 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 8px 0px;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 65px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    margin: 10px 5px;
    padding: 10px;
    color: #fff;
}

.navbar img {
    width: 100px;
    height: 50px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.nav-container {
    max-width: 1100px;
    padding: 0px 40px;
    margin: 0 auto;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/* wordcontent section */
.wordcontainer{
    position: relative;
    opacity: 0.65;
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
    background: url(../images/nollyflix-icon-wallpapers.jpg) no-repeat center center/cover;
    /* border-bottom: 3px solid #3d3d3d; */
}

.wordcontainer-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.wordcontainer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.wordcontainer-content {
    z-index: 2;
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.wordcontainer-content h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 1.1;
    margin: 40px 0 30px;
}

.wordcontainer-content p{
    font-weight: 300;
    font-size: 30px;
    color: #fff;
    line-height: 1.25;
    margin: 0 0 30px;
}

/* section styling */
.c-container{
    position: relative;
    margin-top: 30px;
    /* height: 100vh; */
    z-index: 1;
}

.d-container {
    position: relative;
    margin-top: 30px;
    /* height: 100vh; */
    padding-bottom: 40px;
    border-bottom: 3px solid #3d3d3d;
}

/* tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 20px;
    border-bottom: 3px solid #3d3d3d;
}

/* .tab-border {
    border-bottom: var(--light-color) 4px solid;
} */

.tabs .tabspanel>div:hover {
    color: #fff;
    cursor: pointer;
}

.tabspanel {
    max-width: 70%;
    padding: 0 32px;
    overflow: hidden;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    font-size: 15px;
}

/* buttons */
.btn {
    width: 280px;
    height: 60px;
    display: inline-block;
    background: var(--light-color);
    color: #fff;
    padding: 21px 7px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    margin-right: 8px;
    border: none;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}
.btn text {
    font-size: 32px;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
    margin-left: 80px;
}

.card{
    
    color: #fff;
    font-size: 15px;
    width: 225px;
    height: 600px;
    border: none;
    box-sizing: border-box;
    text-align: left;
    box-shadow: 2px 2px rgba(255, 0, 0, 0.6) ;
}

.container img {
    width: 100%;
    height: 280px;
    overflow: auto;
}

/* footer section */
.footer {
    margin: 50px 0 50px;
    max-width: 75%;
    margin: 16px auto;
    overflow: auto;
}

.footer, 
.footer a {
    color: #999;
    font-size: 15px;
}

.footer p {
    margin-bottom: 24px;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.footer li {
    line-height: 21px;
}

@media (max-width: 960px){
    .wordcontainer {
        height: 70vh;
    }
    .hide-tab {
        display: none;
    }

    .wordcontainer-content h1 {
        font-size: 20px;
        line-height: 1;
    }

    .wordcontainer-content p {
        font-size: 24px;
    }

    .btn {
        font-size: 15px;
        padding: 15px 10px;
    }
}

@media (max-width: 700px){
   .container{
        grid-template-columns: 1fr;
    }

    .footer-container {
        grid-template-columns: 2fr;
    }
}